GOOGLE_ID=1063832022361-ag1ml5paahmer0t884rr5fvof357f658.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://yaralexie:smma@cluster0.tluh7kz.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=sSoqeH0CK1BFthECCstF5+SPSm5YxcRC8ShcNZeL3LE=

GITHUB_SECRET=188ff7d12face86ac35f3b93a8c41769383f041a
GITHUB_CLIENT_ID=31b326e5cfd5297538c6
JWT_SECRET=rxnR9d/jQZWeKx870B6NeTf4/AzE6DprH/L/mmLT/jc=
