GOOGLE_ID=1063832022361-ag1ml5paahmer0t884rr5fvof357f658.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://yaralexie:smma@cluster0.tluh7kz.mongodb.net/?retryWrites=true&w=majority
